{
  "name": "hw2",
  "version": "1.0.0",
  "description": "npm for second hw",
  "main": "./src/main.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Mnogoyvajaemii/hw2-gulp-scss.git"
  },
  "author": "Viacheslav Babenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Mnogoyvajaemii/hw2-gulp-scss/issues"
  },
  "homepage": "https://gitlab.com/Mnogoyvajaemii/hw2-gulp-scss#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-multi-dest": "^1.3.7",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-bulk-importer": "^3.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "imagemin-jpeg-recompress": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "require-dir": "^1.2.0",
    "sass": "^1.58.0"
  }
}
